{
  "name": "fp-ts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
